log4j.rootLogger=INFO,A1,stdout
log4j.logger.com.gdcn=DEBUG
log4j.logger.com.gnct=DEBUG
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.apache.struts=INFO
#log4j.logger.org.springframework=INFO
#log4j.oracle = INFO


### log just the SQL
#log4j.logger.org.hibernate.SQL=DEBUG,A2
log4j.logger.org.hibernate = INFO,A2

#define the log message to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=d:/log.log
log4j.appender.A1.MaxFileSize=10000KB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=d:/log-hibernate.log
log4j.appender.A2.MaxFileSize=10000KB
log4j.appender.A2.MaxBackupIndex=20
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n
